<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KhelCart</title>
    <link rel="stylesheet" href="Stylesheet/StyleSheet.css" type="text/css" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div>
    
       <div id="wrapper" </div>
            <div id ="banner">          
                
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:updatepanel ID="update1" runat="server">
                    <ContentTemplate>
               <asp:Timer ID="Timer1" runat="server" Interval="3000" OnTick="Timer1_Tick">
                </asp:Timer>
                <asp:Image ID="Image1" runat="server" Height="350px" Width="100%" />
                
                    </ContentTemplate>
                </asp:updatepanel>

            </div>
            <div id="navigation">
                <ul id ="nav">
                    <li><asp:HyperLink ID="Hyperlink1" runat="server" NavigateUrl="~/Index.aspx">Sports Accesosories</asp:HyperLink></li>
               <li><asp:HyperLink ID="Hyperlink2" runat="server" NavigateUrl="~/Pages/about.aspx">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="Hyperlink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Management </asp:HyperLink></li>
                <li style="float:right">
                    <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server" >Register</asp:HyperLink>
                   <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"/>

                </li>
               <li style="float:right">
                    <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server" >Log in</asp:HyperLink>
                   <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>

                </li>
                
                </ul>

            </div>
            <div id="content"><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
          
            </div>
            <div id="content1"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder></div>
           
    </div>
        <asp:Panel ID="Panel1" runat="server">
        </asp:Panel>
    </form>
</body>
</html>
